# andr2_salkr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stalkr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stalkr/activities/: LoginFragmentTest.kt  MainActivityTest.kt  RegistrationFragmentTest.kt
app/src/androidTest/java/com/example/stalkr/fragments/: MapFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stalkr/: AuthUserObject.kt  CustomInfoWindowForGoogleMap.kt  FirebaseMessageReceiver.kt  MapUtils.kt  Verification.kt
app/src/main/java/com/example/stalkr/activities/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/stalkr/broadcastReceivers/: ActionListner.kt
app/src/main/java/com/example/stalkr/data/: ChatData.kt  GroupData.kt  InfoWindowData.kt  MessageData.kt  UserProfileData.kt
app/src/main/java/com/example/stalkr/enums/: VerificationType.kt
app/src/main/java/com/example/stalkr/fragments/: MapFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/stalkr/fragments/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/example/stalkr/interfaces/: AuthFragmentCallback.kt  MVP.kt
app/src/main/java/com/example/stalkr/repositories/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/stalkr/services/: NotificationManager.kt  SensorServiceKeys.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  ic_baseline_logout_24.xml  ic_baseline_mail_24.xml  ic_baseline_person_24.xml  ic_wave.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  notification.xml  view_auth_background.xml  view_compass_direction.xml  view_user_map_overlay.xml
app/src/main/res/menu/: menu_bottomnav.xml  menu_home_actions.xml  menu_sorting_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stalkr/: ExampleUnitTest.kt  VerificationTest.kt
gradle/wrapper/: gradle-wrapper.properties
